# com.aware.plugin.openweather

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
com.aware.plugin.openweather/: build.gradle
com.aware.plugin.openweather.lib/: build.gradle  src
com.aware.plugin.openweather.lib/src/main/: AndroidManifest.xml
com.aware.plugin.openweather.lib/src/main/java/com/aware/plugin/openweather/: ContextCard.java  OpenWeather_Service.java
com.aware.plugin.openweather/src/main/: AndroidManifest.xml
com.aware.plugin.openweather/src/main/java/com/aware/plugin/openweather/: ContextCard.java  OpenWeather_Service.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.openweather/src/main/java/com/aware/plugin/openweather/syncadapters/: Openweather_Sync.java
com.aware.plugin.openweather/src/main/res/layout/: layout.xml
com.aware.plugin.openweather/src/main/res/values/: strings.xml
com.aware.plugin.openweather/src/main/res/xml/: sync_openweather.xml
gradle/wrapper/: gradle-wrapper.properties
openWeather/: build.gradle
openWeather/src/main/: AndroidManifest.xml
openWeather/src/main/java/com/aware/plugin/openweather/: ContextCard.java  OpenWeather_Service.java  PermissionHandler.java  Plugin.java  Provider.java  Settings.java
openWeather/src/main/res/layout/: layout.xml
openWeather/src/main/res/xml/: preferences.xml
